
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula de HTML #3</title>
</head>
<body>
    <h1>Olá pessoal</h1>
    <!-- <img src="imagens/sol.png" alt="desenho de um sol"> -->
    <table border="1">
        <thead>
            <tr>
                <th>Nome</th>
                <th>Email</th>
                <th>Telefone</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Marília Mota</td>
                <td>marilia.mota90@gmail.com</td>
                <td>(85) 98537-3206</td>
                <td>
                    <button>Editar</button>
                    <button>Deletar</button>
                </td>
            </tr>
            <tr>
                <td>Marília Mota</td>
                <td>marilia.mota90@gmail.com</td>
                <td>(85) 98537-3206</td>
                <td>
                    <button>Editar</button>
                    <button>Deletar</button>
                </td>
            </tr>
            <tr>
                <td>Marília Mota</td>
                <td>marilia.mota90@gmail.com</td>
                <td>(85) 98537-3206</td>
                <td>
                    <button>Editar</button>
                    <button>Deletar</button>
                </td>
            </tr>
            <tr>
                <td>Marília Mota</td>
                <td>marilia.mota90@gmail.com</td>
                <td>(85) 98537-3206</td>
                <td>
                    <button>Editar</button>
                    <button>Deletar</button>
                </td>
            </tr>
            <tr>
                <td>Marília Mota</td>
                <td>marilia.mota90@gmail.com</td>
                <td>(85) 98537-3206</td>
                <td>
                    <button>Editar</button>
                    <button>Deletar</button>
                </td>
            </tr>
        </tbody>
        
        <table border="1">
            <caption>Tabela com colspan</caption>
            <tr>
                <td>Conteudo 1</td>
                <td>Conteudo 2</td>
                <td rowspan="2">Conteudo 3</td>
                <td>Conteudo 4</td>
            </tr>
            <br>
            <tr>
                <td>Conteudo 1</td>
                <td>Conteudo 2</td>
                
                <td>Conteudo 4</td>
            </tr>
        </table>
    </table>
</body>
<br>
<br>
<table border="1">
    <caption>Tabela da Copa</caption>
    <tr>
        <td>Time 1</td>
        <td rowspan="2">Quartas</td>
        <td rowspan="4">Jogo Final</td>
        <td rowspan="2">Quartas</td>
        <td>Time 5</td>
    </tr>
    <tr>
        <td>Time 2</td>
        <td>Time 6</td>
    </tr>
    <tr>
        <td>Time 3</td>
        <td rowspan="2">Quartas</td>
        <td rowspan="2">Quartas</td>
        <td>Time 7</td>
    </tr>
    <tr>
        <td>Time 4</td>
        <td>Time 8</td>
    </tr>
</table>
</html>