<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Carros</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<hr>
<br>

<body>
    <table border="1">
        <thead>
            <tr>
                <th colspan="7"> VEICULOS</th>
            </tr>

            <tr>
                <th>Placa</th>
                <th>Marca</th>
                <th>Modelo</th>
                <th>Ano</th>
                <th>Preço</th>
                <th>Ações</th>
            </tr>
        </thead>

        <tbody>

            <tr>
                <td>QRW-4775</td>
                <td>Audi</td>
                <td>Audi Q3 Sportback</td>
                <td>2022</td>
                <td>R$ 313.990</td>
                <td><button>Editar</button><button>Excluir</button>
</td>
            </tr>
            
            <tr>
            <td>ORC-9212</td>
            <td>Chevrolet</td>
            <td>Chevrolet Cruze</td>
            <td>2023</td>
            <td>R$ 148.650</td>
            <td><button>Editar</button><button>Excluir</button></td>
        </tr>
        
        <tr>
            <td>CIQ-6642</td>
            <td>Chevrolet</td>
            <td>Chevrolet Spin</td>
            <td>2020</td>
            <td>R$ 101.270</td>
            <td><button>Editar</button><button>Excluir</button></td>
        </tr>
        
        <tr>
            <td>GZN-1996</td>
            <td>Fiat</td>
            <td>Fiat Pulse</td>
            <td>2023</td>
            <td>R$ 98.990</td>
            <td><button>Editar</button><button>Excluir</button></td>
        </tr>
    </tbody>
    </table>
    
</body>
</html>